<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        line-height: 1.6;
        color: #131e29;
        background-color: #fafafa;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      header {
        background-color: #131e29;
        color: #fafafa;
        padding: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header a {
        text-decoration: none;
        font-size: x-large;
        color: #fafafa;
        margin-right: 20px;
        text-transform: capitalize;
      }

      .order-button {
        background-color: #ff6347;
        color: #fafafa;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }

      section {
        max-width: 800px;
        margin: 60px auto;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        font-size: 2rem;
        padding: 1rem 0;
        color: #ff6347;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input,
      select {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      select {
        appearance: none;
        background: transparent
          url("https://img.icons8.com/android/24/000000/down.png") no-repeat
          right center;
        background-size: 12px;
        background-position-x: 95%;
      }

      button {
        background-color: #ff6347;
        color: #fafafa;
        font-size: 1.2rem;
        border: none;
        cursor: pointer;
        border-radius: 4px;
      }

      p {
        margin: 10px 0;
      }

      .form div {
        margin-top: 10px;
      }

      @media (max-width: 600px) {
        .form {
          grid-template-columns: 1fr;
        }
      }
    </style>
    <title>Order Prep50 Now!</title>
    <script src="index.js" defer></script>
  </head>
  <body>
    <nav>
      <header>
        <div>
          <a class="red" href="./index.html">
            Smash your JAMB with Prep50 Past Questions
          </a>
        </div>
        <div>
          <a href="./products.html">Products</a>
          <button
            class="order-button"
            onclick="window.location.href=`https://prep50.ng`"
          >
            Take a Practice Exam
          </button>
        </div>
      </header>
    </nav>

    <section>
      <h2>Order <a href="" class="red">Prep50 </a>Now!</h2>
      <form id="myForm">
        <div class="form">
          <label for="fullName">Full Name:</label>
          <input type="text" id="fullName" name="fullName" required />
          <label for="phoneNumber">Phone Number:</label>
          <input type="tel" id="phoneNumber" name="phoneNumber" required />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <label for="address">Address:</label>
          <input type="text" id="address" name="address" required />
          <label for="state">State:</label>
          <select id="state" name="state" required>
            <option value="" disabled selected>Select State</option>
            <option value="Abia">Abia</option>
            <option value="Adamawa">Adamawa</option>
            <option value="Akwa Ibom">Akwa Ibom</option>
            <option value="Anambra">Anambra</option>
            <option value="Bauchi">Bauchi</option>
            <option value="Bayelsa">Bayelsa</option>
            <option value="Benue">Benue</option>
            <option value="Borno">Borno</option>
            <option value="Cross River">Cross River</option>
            <option value="Delta">Delta</option>
            <option value="Ebonyi">Ebonyi</option>
            <option value="Edo">Edo</option>
            <option value="Ekiti">Ekiti</option>
            <option value="Enugu">Enugu</option>
            <option value="Gombe">Gombe</option>
            <option value="Imo">Imo</option>
            <option value="Jigawa">Jigawa</option>
            <option value="Kaduna">Kaduna</option>
            <option value="Kano">Kano</option>
            <option value="Katsina">Katsina</option>
            <option value="Kebbi">Kebbi</option>
            <option value="Kogi">Kogi</option>
            <option value="Kwara">Kwara</option>
            <option value="Lagos">Lagos</option>
            <option value="Nasarawa">Nasarawa</option>
            <option value="Niger">Niger</option>
            <option value="Ogun">Ogun</option>
            <option value="Ondo">Ondo</option>
            <option value="Osun">Osun</option>
            <option value="Oyo">Oyo</option>
            <option value="Plateau">Plateau</option>
            <option value="Rivers">Rivers</option>
            <option value="Sokoto">Sokoto</option>
            <option value="Taraba">Taraba</option>
            <option value="Yobe">Yobe</option>
            <option value="Zamfara">Zamfara</option>
          </select>
          <label for="copies">Available Copies:</label>
          <select id="copies" name="copies" required>
            <option value="" disabled selected>Select a Bundle</option>
            <option value="Jamb Science Bundle ₦10,000 (4 Books)">
              Jamb Science Bundle ₦10,000 (4 Books)
            </option>
            <option value="Jamb Art Bundle ₦10,000 (4 Books)">
              Jamb Art Bundle ₦10,000 (4 Books)
            </option>
            <option value="Jamb Commercial Bundle ₦10,000 (4 Books)">
              Jamb Commercial Bundle ₦10,000 (4 Books)
            </option>
            <option value="Waec Science Bundle ₦15,000 (7 Books)">
              Waec Science Bundle ₦15,000 (7 Books)
            </option>
            <option value="Waec Art Bundle ₦15,000 (7 Books)">
              Waec Art Bundle ₦15,000 (7 Books)
            </option>
            <option value="Waec Commercial Bundle ₦15,000 (7 Books)">
              Waec Commercial Bundle ₦15,000 (7 Books)
            </option>
            <option value="Both Jamb & Waec Science Bundle ₦22,500 (11 Books)">
              Both Jamb & Waec Science Bundle ₦22,500 (11 Books)
            </option>
            <option value="Both Jamb & Waec Art Bundle ₦22,500 (10 Books)">
              Both Jamb & Waec Art Bundle ₦22,500 (10 Books)
            </option>
            <option
              value="Both Jamb & Waec Commercial Bundle ₦22,500 (11 Books)"
            >
              Both Jamb & Waec Commercial Bundle ₦22,500 (11 Books)
            </option>
          </select>

          <div>
            <p>Any additional book to the bundle will cost ₦1,500 per book</p>
          </div>
          <button type="submit" class="order-button">Submit</button>
        </div>
      </form>
    </section>
  </body>
</html>
