<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Book Gallery</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        line-height: 1.6;
        color: #131e29;
        background-color: #fafafa;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      section {
        max-width: 800px;
        margin: 0 auto;
        padding: 30px;
        background-color: #fff; /* Set a background color for sections */
      }

      .emphasize {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .submit-button {
        width: 12rem;
        align-items: center;
        justify-content: center;
      }

      .red {
        color: #ff6347;
      }

      header {
        background-color: #131e29;
        color: #fafafa;
        padding: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header a {
        text-decoration: none;
        font-size: x-large;
        color: #fafafa;
        margin-right: 20px;
        text-transform: capitalize;
      }

      .order-button {
        background-color: #ff6347;
        color: #fafafa;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }

      .order-button {
        background-color: #ff6347;
        color: #fafafa;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }

      .book-gallery {
        max-width: 800px;
        margin: 60px auto;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        font-size: 2.5rem;
        padding: 1rem 0;
        color: #ff6347;
      }

      .books-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 20px;
      }

      .book {
        flex-basis: calc(33.3333% - 20px);
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      img {
        max-width: 100%;
        height: auto;
      }

      h3 {
        font-size: 1.5rem;
        margin: 10px 0;
      }

      p {
        font-size: 1rem;
        margin: 5px 0;
      }

      .book-button {
        background-color: #ff6347;
        color: #fafafa;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }

      button {
        background-color: #ff6347;
        color: #fafafa;
        font-size: 1.2rem;
        border: none;
        cursor: pointer;
        border-radius: 4px;
      }

      /* Media Queries */
      @media only screen and (min-width: 900px) {
        .book {
          flex-basis: calc(25% - 20px);
        }
      }

      @media only screen and (max-width: 900px) {
        .book {
          flex-basis: calc(33.3333% - 20px);
        }
      }

      @media only screen and (max-width: 600px) {
        .book {
          flex-basis: calc(50% - 20px);
        }
      }

      @media only screen and (max-width: 400px) {
        .book {
          flex-basis: calc(100% - 20px);
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <header>
        <div>
          <a class="red" href="./index.html">
            Smash your JAMB with Prep50 Past Questions
          </a>
        </div>
        <div>
          <a href="./products.html">Products</a>
          <button
            class="book-button"
            onclick="window.location.href=`https://prep50.ng/`"
          >
            Take a Practice Exam
          </button>
        </div>
      </header>
    </nav>

    <section class="book-gallery">
      <h2>Books on Sale</h2>

      <div class="books-container">
        <div class="book">
          <img src="./Resources/account.jpeg" alt="Accounting Book" />
          <h3>Accounting Book</h3>
          <p>Price: ₦1000</p>
          <button
            class="order-button"
            onclick="window.location.href=`./order.html`"
          >
            Buy Now
          </button>
        </div>
        <div class="book">
          <img src="./Resources/agric.jpeg" alt="Agriculture Book" />
          <h3>Agriculture Book</h3>
          <p>Price: ₦1000</p>
          <button
            class="order-button"
            onclick="window.location.href=`./order.html`"
          >
            Buy Now
          </button>
        </div>

        <div class="book">
          <img src="./Resources/biology.jpeg" alt="Biology Book" />
          <h3>Biology Book</h3>
          <p>Price: ₦1200</p>
          <button
            class="order-button"
            onclick="window.location.href=`./order.html`"
          >
            Buy Now
          </button>
        </div>

        <div class="book">
          <img src="./Resources/chem.jpeg" alt="Chemistry Book" />
          <h3>Chemistry Book</h3>
          <p>Price: ₦800</p>
          <button
            class="order-button"
            onclick="window.location.href=`./order.html`"
          >
            Buy Now
          </button>
        </div>

        <div class="book">
          <img src="./Resources/civic.jpeg" alt="Civic Education Book" />
          <h3>Civic Education Book</h3>
          <p>Price: ₦800</p>
          <button
            class="order-button"
            onclick="window.location.href=`./order.html`"
          >
            Buy Now
          </button>
        </div>

        <div class="book">
          <img src="./Resources/commerce.jpeg" alt="Commerce Book" />
          <h3>Commerce Book</h3>
          <p>Price: ₦800</p>
          <button
            class="order-button"
            onclick="window.location.href=`./order.html`"
          >
            Buy Now
          </button>
        </div>

        <!-- Add more books as needed -->

        <div class="book">
          <img src="./Resources/crk.jpeg" alt="CRK Book" />
          <h3>CRK Book</h3>
          <p>Price: ₦900</p>
          <button
            class="order-button"
            onclick="window.location.href=`./order.html`"
          >
            Buy Now
          </button>
        </div>

        <div class="book">
          <img src="./Resources/english.jpeg" alt="English Book" />
          <h3>English Book</h3>
          <p>Price: ₦1100</p>
          <button
            class="order-button"
            onclick="window.location.href=`./order.html`"
          >
            Buy Now
          </button>
        </div>

        <div class="book">
          <img src="./Resources/ecoo.jpeg" alt="Economics Book" />
          <h3>Economics Book</h3>
          <p>Price: ₦1100</p>
          <button
            class="order-button"
            onclick="window.location.href=`./order.html`"
          >
            Buy Now
          </button>
        </div>

        <div class="book">
          <img src="./Resources/Fur_math.jpeg" alt="Further Maths Book" />
          <h3>Further Maths Book</h3>
          <p>Price: ₦1100</p>
          <button
            class="order-button"
            onclick="window.location.href=`./order.html`"
          >
            Buy Now
          </button>
        </div>

        <div class="book">
          <img src="./Resources/geography.jpeg" alt="Geography Book" />
          <h3>Geography Book</h3>
          <p>Price: ₦950</p>
          <button
            class="order-button"
            onclick="window.location.href=`./order.html`"
          >
            Buy Now
          </button>
        </div>

        <div class="book">
          <img src="./Resources/government.jpeg" alt="Government Book" />
          <h3>Government Book</h3>
          <p>Price: ₦950</p>
          <button
            class="order-button"
            onclick="window.location.href=`./order.html`"
          >
            Buy Now
          </button>
        </div>

        <div class="book">
          <img src="./Resources/litera.jpeg" alt="Literature in English Book" />
          <h3>Literature Book</h3>
          <p>Price: ₦950</p>
          <button
            class="order-button"
            onclick="window.location.href=`./order.html`"
          >
            Buy Now
          </button>
        </div>

        <div class="book">
          <img src="./Resources/mat.jpeg" alt="Mathematics Book" />
          <h3>Mathematics Book</h3>
          <p>Price: ₦1250</p>
          <button
            class="order-button"
            onclick="window.location.href=`./order.html`"
          >
            Buy Now
          </button>
        </div>

        <div class="book">
          <img src="./Resources/phys.jpeg" alt="Physics Book" />
          <h3>Physics Book</h3>
          <p>Price: ₦1250</p>
          <button
            class="order-button"
            onclick="window.location.href=`./order.html`"
          >
            Buy Now
          </button>
        </div>
      </div>
    </section>
  </body>
</html>
