<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Thank You Page</title>
    <!-- Add your CSS link or embed your styles here -->
    <style>
      body {
        font-family: "Roboto", sans-serif;
        line-height: 1.6;
        color: #131e29;
        background-color: #fafafa;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .thank-you-section {
        max-width: 600px;
        margin: 60px auto;
        padding: 5rem;
        padding-bottom: 6rem;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 2.5rem;
        padding: 1rem 0;
        color: #ff6347;
      }

      .red {
        color: #ff6347;
      }

      p {
        font-size: 1.5rem;
        padding: 0.5rem 0;
      }

      .upsell-link {
        color: #ff6347;
        font-size: 1.5rem;
        text-decoration: none;
        font-weight: bold;
      }
      header {
        background-color: #131e29;
        color: #fafafa;
        padding: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header a {
        text-decoration: none;
        font-size: x-large;
        color: #fafafa;
        margin-right: 20px;
        text-transform: capitalize;
      }

      .order-button {
        background-color: #ff6347;
        color: #fafafa;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }

      button {
        background-color: #ff6347;
        color: #fafafa;
        font-size: 1.2rem;
        border: none;
        cursor: pointer;
        border-radius: 4px;
      }
      /* Media Query for Tablets and Smaller Phones */
      @media (max-width: 768px) {
        .thank-you-section {
          padding: 2rem;
          padding-bottom: 3rem;
        }
        h1 {
          font-size: 2rem;
        }
        p {
          font-size: 1.2rem;
        }
        .upsell-link {
          font-size: 1.3rem;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <header>
        <div>
          <a class="red" href="./index.html">
            Smash your JAMB with Prep50 Past Questions
          </a>
        </div>
        <div>
          <a href="./products.html">Products</a>
          <button
            class="order-button"
            onclick="window.location.href=`https://prep50.ng/`"
          >
            Take a Practice Exam
          </button>
        </div>
      </header>
    </nav>
    <div class="thank-you-section">
      <h1>Thanks a Million for Trusting Us With Your Order!</h1>
      <p>
        We're thrilled to have you onboard. Your order means the world to us. As
        a token of our appreciation, we invite you to explore an exclusive
        offer:
      </p>
      <button
        class="order-button"
        onclick="window.location.href=`https://prep50.ng/`"
      >
        Explore Exclusive Offer
      </button>
    </div>
  </body>
</html>
